<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 웹 페이지</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie.js"></script>
</head>

<body>

    <header>
        <div class="inner">
            <h1><a href="#">CMS</a></h1>

            <ul id="gnb">
                <li><a href="introduce.html">자기소개</a></li>
                <li><a href="enterprise.html">관심 기업과 기술</a></li>
                <li><a href="index.html">사회이슈</a></li>
                <li><a href="hardship.html">고난</a></li>
                <li><a href="ability.html">역량</a></li>
                <li><a href="plan.html">계획</a></li>
            </ul>

            <ul class="util">
                <li><a href="#">Q&A</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
            </ul>
        </div>
    </header>


    <figure>
        <video src="img/visual.mp4" autoplay muted loop></video>
        <div class="inner">
            <h1>Ability</h1>
            <p>능력<br>
                앞으로의 계획을 이루기 위해 필요한 기술과 자격을 나열한 페이지 입니다.</p>
            <a href="#">view detail</a>
        </div>
    </figure>

    <section>
        <div class="inner">
            <h1>요구 하는 자격</h1>
            <div class="wrap">
                <article>
                    <div class="pic">
                        <img src="img/ab1.jpg" alt="1번째 콘텐츠 이미지">
                    </div>
                    <h2><a>외국어</a></h2>
                    <p>개발사의 본진이 일본에 있는 만큼 일본어는 필수다. 그 외에도 세계적으로 가장 폭넓게 쓰이는 언어인 영어회화 또한 필수로 가져야할 자격이다.
                        언어는 말하기 듣기 이외에도 쓰고 읽는 것도 매우 중요하므로 국제적으로 주관하는 시험인 JLPT시험과 영어TOEIC의 점수를 얻어야 한다.
                    </p>
                </article>

                <article>
                    <div class="pic">
                        <img src="img/ab2.jpg" alt="1번째 콘텐츠 이미지">
                    </div>
                    <h2><a>컴퓨터활용능력</a></h2>
                    <p>스프레드시트와 데이터베이스를 다루는 국가기술자격인 컴퓨터활용능력 자격증이다. 기본적으로 컴퓨터를 사용해 개임을 개발하므로 반드시 필요한 자격증이다.
                    </p>
                </article>

                <article>
                    <div class="pic">
                        <img src="img/ab3.jpg" alt="1번째 콘텐츠 이미지">
                    </div>
                    <h2><a>컴퓨터그래픽스운용기능사</a></h2>
                    <p>게임의 배경과 환경, 캐릭터를 구축해야하는 개발 특성상 컴퓨터그래픽을 다룰줄 알아야 한다.</p>
                </article>

                <article>
                    <div class="pic">
                        <img src="img/ab4.jpg" alt="1번째 콘텐츠 이미지">
                    </div>
                    <h2><a>해외경험</a></h2>
                    <p>생소할수도 있지만 해외의 기업 특성상 해외경험은 불가피하다. 다양한 해외를 다니면서 견문을 넓히면 취업에 보다 유리할 것이다</p>
                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="inner">
            <div class="upper">
                <h1>CMS</h1>
                <ul>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Family Site</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>

            <div class="lower">
                <address>
                    e-mail: victoryOOOO@OOOOO.com<br>
                    TEL : 123-456-7890 C.P : 098-765-4321
                </address>
                <p>
                    2023 made by victory
                </p>
            </div>
        </div>
    </footer>
</body>

</html>