<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 웹 페이지</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie.js"></script>
</head>

<body>

    <header>
        <div class="inner">
            <h1><a href="#">CMS</a></h1>

            <ul id="gnb">
                <li><a href="introduce.html">자기소개</a></li>
                <li><a href="enterprise.html">관심 기업과 기술</a></li>
                <li><a href="index.html">사회이슈</a></li>
                <li><a href="hardship.html">고난</a></li>
                <li><a href="ability.html">역량</a></li>
                <li><a href="plan.html">계획</a></li>
            </ul>

            <ul class="util">
                <li><a href="#">Q&A</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
            </ul>
        </div>
    </header>


    <figure>
        <video src="img/visual.mp4" autoplay muted loop></video>
        <div class="inner">
            <h1>Enterprise</h1>
            <p>관심기술과 기업정보<br>
                개인적으로 관심이 있는 기술과 기업에 대한 정보를 소개하는 페이지 입니다.</p>
            <a href="#">view detail</a>
        </div>
    </figure>

    <section>
        <div class="inner">
            <h1>관심 기술, 기업</h1>
            <div class="wrap">
                <article>
                    <div class="pic">
                        <img src="img/en4.jpg" alt="1번째 콘텐츠 이미지">
                    </div>
                    <h2><a>관심 기술(과거)</a></h2>
                    <p>누구나 어려서든 성장해서든 게임을 해본적이 있을것이다. 초등학생시절 문방구 앞에서 즐겼던 오락기 게임이나
                        다같이 모여서 진행하는 보드게임 등 게임이란 요소는 이미 세상사람들의 일상에 자연스럽게 녹아있다.
                        환경이 갖춰지지 않으면 할 수 없었던 예전 게임들과는 달리 간단하게 즐길 수 있는 휴대용 콘솔이나 모바일 게임의
                        시장이 많이 성장했다. 필자는 그런 게임을 만드는 기술과 환경에 많은 관심이 있다.
                    </p>
                </article>

                <article>
                    <div class="pic">
                        <img src="img/en3.jpg" alt="2번째 콘텐츠 이미지">
                    </div>
                    <h2><a>관심 기술(현황)</a></h2>
                    <p>게임 시장은 게임의 휴대성과 간편성만을 발전시키지 않았다. 발전된 컴퓨터의 성능과 그래픽 기술은 게임을 실제 환경이나 다름없이
                        사실적으로 묘사하고, 스토리를 사용하며 플레이어에게 최고의 몰입감을 선사하고 있다. 때문에 게임의 장르도 다양하며 사람들은 저마다
                        자신의 취향에 맞는 장르를 골라가며 플레이가 가능하다. 게임이 발전되어 e-sports경기도 국제적으로 열리는 만큼 게임은 앞으로의 성장과
                        산업적인 가치도 무궁무진하다고 볼수가 있다.
                    </p>
                </article>

                <article>
                    <div class="pic">
                        <img src="img/en1.jpg" alt="3번째 콘텐츠 이미지">
                    </div>
                    <h2><a href="https://www.nintendo.co.kr/">관심 기업(소개)</a></h2>
                    <p>앞서 소개 했듯이 성장한 게임시장은 비슷하지만 다른 방향성을 가지면서 성장하였다. 그중에서도 플레이어의 재미를 추구해가며 성장한 일본의 기업인
                        닌텐도를 소개한다. 직접 해본적이 없는 사람은 있어도 그 기업의 이름을 모르는 사람은 없다고 할 수 있을 정도로 세계에서 유명한 게임사인 닌텐도는
                        국내에선 닌텐도Ds Lite를 통해 크게 유명해졌다. 필자도 아버지께서 선물로 사주신 닌텐도를 갖고 하루종일 놀다가 몇번 혼난적이 있을 정도로
                        끼고 놀았던 제품이다. 이처럼 닌텐도는 누군가에게는 소중한 추억의 일부가 되었다.
                    </p>
                </article>

                <article>
                    <div class="pic">
                        <img src="img/en2.jpg" alt="4번째 콘텐츠 이미지">
                    </div>
                    <h2><a href="https://www.nintendo.co.kr/software/switch/index.php">관심 기업(정보)</a></h2>
                    <p>현재 닌텐도사는 세계적으로 유명한 게임 시리즈를 모두 갖고 있다. 포켓몬스터 시리즈, 마리오 시리즈, 젤다의 전설 시리즈, 커비 시리즈 등 이외에도 다양한 게임들이
                        닌텐도에서 만들어 지고있다.한때 닌텐도 3ds판매 부진으로 인해 부도 직전까지 몰렸던 기업이지만 닌텐도 스위치와 같이 출시된 젤다의 전설 브레스 오브 더 와일드로
                        인해 닌텐도는 흑자전환에 대성공하여 다시한번 과거의 아성을 되찾았다. 필자도 아직은 많이 부족하지만 언젠가는 닌텐도사에 들어가 닌텐도에 관련된 게임개발에 직접
                        참여하는 것이 꿈이다.
                    </p>
                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="inner">
            <div class="upper">
                <h1>CMS</h1>
                <ul>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Family Site</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>

            <div class="lower">
                <address>
                    e-mail: victoryOOOO@OOOOO.com<br>
                    TEL : 123-456-7890 C.P : 098-765-4321
                </address>
                <p>
                    2023 made by victory
                </p>
            </div>
        </div>
    </footer>
</body>

</html>