<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 웹 페이지</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie.js"></script>
</head>

<body>

    <header>
        <div class="inner">
            <h1><a href="#">CMS</a></h1>

            <ul id="gnb">
                <li><a href="introduce.html">자기소개</a></li>
                <li><a href="enterprise.html">관심 기업과 기술</a></li>
                <li><a href="index.html">사회이슈</a></li>
                <li><a href="hardship.html">고난</a></li>
                <li><a href="ability.html">역량</a></li>
                <li><a href="plan.html">계획</a></li>
            </ul>

            <ul class="util">
                <li><a href="#">Q&A</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
            </ul>
        </div>
    </header>


    <figure>
        <video src="img/visual.mp4" autoplay muted loop></video>
        <div class="inner">
            <h1>Hardship</h1>
            <p>어려운점 <br>
                프로젝트를 진행하면서 겪은 어려움과 그 해결방안을 소개하는 페이지 입니다.</p>
            <a href="#">view detail</a>
        </div>
    </figure>

    <section>
        <div class="inner">
            <h1>프로젝트를 진행하면서 겪은 어려움</h1>
            <div class="wrap">

                <article>
                    <div class="pic">
                        <img src="img/ex3.jpg" alt="1번째 콘텐츠 이미지">
                    </div>
                    <h2>주제선정</h2>
                    <p>웹페이지를 만들기 앞서서 주제를 선정하는데 많은 고민이 들었다. 나자신에 대한 관심사가 무엇인지, 앞으로의 계획은 무엇인지에 대해
                        다시한번 생각하면서 고민하는 시간을 가지는데 많은 시간이 들었다. </p>
                </article>

                <article>
                    <div class="pic">
                        <img src="img/ex4.jpg" alt="1번째 콘텐츠 이미지">
                    </div>
                    <h2>관련 자료 확보</h2>
                    <p>주제를 선정한 뒤 필요했던것은 주제와 관련된 자료를 찾는 것이었다. 관련 자료를 찾아보기 위해 인터넷에서 자료를 조사하거나 해당기업사이트에
                        방문해 관련자료를 찾았다
                    </p>
                </article>

                <article>
                    <div class="pic">
                        <img src="img/ex1.jpg" alt="1번째 콘텐츠 이미지">
                    </div>
                    <h2>디자인(문제)</h2>
                    <p>많은 사람들이 볼 수 있는 페이지인 만큼 다양한 정보가 포함되어 있으면 좋겠지만 너무 많은 정보가 한꺼번에 보이는 페이지는 방문자의
                        피로를 유발할 수 있다. 때문에 심플하면서도 확실히 정보를 전달할 수 있도록 페이지를 디자인하는 것이 큰 어려움이었다. 
                    </p>
                </article>

                <article>
                    <div class="pic">
                        <img src="img/ex2.jpg" alt="1번째 콘텐츠 이미지">
                    </div>
                    <h2>디자인(해결방안)</h2>
                    <p>header 부분에 리스트를 정렬함으로서 방문자가 원하는 정보를 한눈에 찾기 쉽도록 정렬하고 그밖의 방문자 지원 기능을 상단에 작게 
                        표시함으로서 알아보기 쉽게 디자인 부분의 문제를 해결하고 정보를 section에 배치해 확인할 수 있도록 했다.
                    </p>
                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="inner">
            <div class="upper">
                <h1>CMS</h1>
                <ul>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Family Site</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>

            <div class="lower">
                <address>
                    e-mail: victoryOOOO@OOOOO.com<br>
                    TEL : 123-456-7890 C.P : 098-765-4321
                </address>
                <p>
                    2023 made by victory
                </p>
            </div>
        </div>
    </footer>
</body>

</html>