<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 웹 페이지</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie.js"></script>
</head>

<body>

    <header>
        <div class="inner">
            <h1><a href="#">CMS</a></h1>

            <ul id="gnb">
                <li><a href="introduce.html">자기소개</a></li>
                <li><a href="enterprise.html">관심 기업과 기술</a></li>
                <li><a href="index.html">사회이슈</a></li>
                <li><a href="hardship.html">고난</a></li>
                <li><a href="ability.html">역량</a></li>
                <li><a href="plan.html">계획</a></li>
            </ul>

            <ul class="util">
                <li><a href="#">Q&A</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
            </ul>
        </div>
    </header>


    <figure>
        <video src="img/visual.mp4" autoplay muted loop></video>
        <div class="inner">
            <h1>Socical News media</h1>
            <p>뉴스페이지 <br>
                최근 화재가된 새로운 뉴스를 나열한 페이지입니다.</p>
            <a href="#">view detail</a>
        </div>
    </figure>

    <section>
        <div class="inner">
            <h1>NEWS(의견)</h1>
            <div class="wrap">
                <article>
                    <div class="pic">
                        <img src="img/img1.jpg" alt="1번째 콘텐츠 이미지">
                    </div>
                    <h2><a href="http://www.mediatoday.co.kr/news/articleView.html?idxno=310328">“일본 후쿠시마 오염수 방류 반대 85%”</a></h2>
                    <p>최근 후쿠시마 원전 오염수방류 논란으로인해 세계가 떠들석하다. 수많은 생명이 살고 많은 사람들의 일자리와 생계를 책임지는 바다를 
                        더럽히는 일본의 만행은 결코 실행되서는 안된다고 생각한다.</p>
                </article>

                <article>
                    <div class="pic">
                        <img src="img/img2.jpg" alt="2번째 콘텐츠 이미지">
                    </div>
                    <h2><a href="https://www.youtube.com/watch?v=s25SU7i4fYg">한국 시찰단 원전 방문 일정 마무리</a></h2>
                    <p>후쿠시마에 한국 시찰단 원전 방문 일정이 마무리 되었다. 기사와 댓글 보면 정치적인 문제가 포함된 만큼 서로의 의견이 다를 수 밖에 없다.
                        하지만 후쿠시마 오염수 방류는 많은 사람들이 피해를 볼 수도 있는 중대사항인 만큼
                        정치인들이 정치적 이념을 떠나고 사회적인 문제를 바로 마주하는 자세가 필요하다고 생각한다.</p>
                </article>

                <article>
                    <div class="pic">
                        <img src="img/img3.jpg" alt="3번째 콘텐츠 이미지">
                    </div>
                    <h2><a href="https://www.youtube.com/watch?v=IavBlby1rUM">일본산 식재료 상자 열어보고 '경악'</a></h2>
                    <p>국제적으로 포경(고래잡이)가 금지된 시점에서 일본이 불법으로 포획한 고래고기를 밀수해 판매하려던 일당이 검거 되었다.
                        멸종위기인 만큼 개체수가 많이 줄어든 고래를 잡는 일본의 만행은 세계에 널리 알려지고 그만둘 수 있도록 막아야 한다 </p>
                </article>

                <article>
                    <div class="pic">
                        <img src="img/img4.jpg" alt="4번째 콘텐츠 이미지">
                    </div>
                    <h2><a href="https://www.youtube.com/watch?v=dmjQvIyOFIo">허찔린 푸틴...러시아 본토 공격당했다</a></h2>
                    <p>러시아와 우크라이나가 전쟁을 시작한지 벌써 일년이라는 시간을 훌쩍 넘긴 시점에서 우크라이나가 러시아 본토를 공격했다는 소식이 전해졌다.
                        어떤 시대든 전쟁은 비극이다. 어떤 이유가 있어도 전쟁은 막아야 한다고 생각한다. 많은 사람들이 죽고 상처받는 기나긴 전쟁이 하루빨리 종전 되었으면
                        하는 바람이다.
                    </p>
                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="inner">
            <div class="upper">
                <h1>CMS</h1>
                <ul>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Family Site</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>

            <div class="lower">
                <address>
                    e-mail: victoryOOOO@OOOOO.com<br>
                    TEL : 123-456-7890 C.P : 098-765-4321
                </address>
                <p>
                    2023 made by victory
                </p>
            </div>
        </div>
    </footer>
</body>

</html>