<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 웹 페이지</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/introducecss.css">
    <script src="js/ie.js"></script>
</head>

<body>

    <header>
        <div class="inner">
            <h1><a href="#">CMS</a></h1>

            <ul id="gnb">
                <li><a href="indroduce.html">자기소개</a></li>
                <li><a href="enterprise.html">관심 기업과 기술</a></li>
                <li><a href="index.html">사회이슈</a></li>
                <li><a href="hardship.html">고난</a></li>
                <li><a href="ability.html">역량</a></li>
                <li><a href="plan.html">계획</a></li>
            </ul>

            <ul class="util">
                <li><a href="#">Q&A</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
            </ul>
        </div>
    </header>
    <figure>
        <video src="img/visual.mp4" autoplay muted loop></video>
        <div class="inner">
            <h1>Introduce My Self</h1>
            <p>채명석의 자기소개 페이지 <br>
                문의 사항은 하단의 메일과 전화번호로 문의 바랍니다.</p>
            <a href="#">view detail</a>
        </div>
    </figure>
    <section>
        <div class="inner">
            <h1>제작자 소개</h1>
            <hr><br>
            <div class="wrap">
                <article>
                    <div class="pic">
                        <img src="img/증명사진.jpg" alt="4번째 콘텐츠 이미지">
                    </div>
                    </article>
                    <article>
                    <h2>이 페이지에 방문하신 모든 분들께 인사드립니다.</h2>
                    <p>안녕하세요! 공주대 공과대학 재학생 채명석입니다.<br> 페이지에 방문해 주신 모든 분들께 진심으로 감사와 환영의 인사를 전합니다.<br>
                        이 페이지는 저 자신에 대한 소개와 개인적으로 관심있는 정보를 담은 사이트 입니다.<br> 제가 직접 제작한 만큼 부족한 부분이 있을 수도 있으니 이해해 주시면 감사하겠습니다.<br>
                        저의 페이지는 제가 가진 관심분야와 앞으로의 진로계획에 대한 정보가 담겨져 있습니다.
                        <br>국제적인 정세에도 관심이 많기 때문에 관련 자료에 대해서도 많이 파악하고 있습니다.<br> 
                        혹시라도 관심이 있으시다면 사회 이슈 페이지를 통해 관련 뉴스를 확인하시기 바랍니다.<br>
                        국제적인 환경과 정세에 대한 정보를 파악하는데 많은 도움이 될 것입니다.<br>
                        이미지 설명을 클릭하면 관련자료 페이지로 넘어가므로 궁금하신 분들은 한번 눌러 보시기 바랍니다.<br>
                        위에서 언급한 것처럼 부족한 부분도 많지만 좋게 봐주시면 감사하겠습니다.
                    </p>
                </article>

            </div>
        </div>
    </section>


    <footer>
        <div class="inner">
            <div class="upper">
                <h1>CMS</h1>
                <ul>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Family Site</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>

            <div class="lower">
                <address>
                    e-mail: victoryOOOO@OOOOO.com<br>
                    TEL : 123-456-7890 C.P : 098-765-4321
                </address>
                <p>
                    2023 made by victory
                </p>
            </div>
        </div>
    </footer>
</body>

</html>