<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 웹 페이지</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie.js"></script>
</head>

<body>

    <header>
        <div class="inner">
            <h1><a href="#">CMS</a></h1>

            <ul id="gnb">
                <li><a href="introduce.html">자기소개</a></li>
                <li><a href="enterprise.html">관심 기업과 기술</a></li>
                <li><a href="index.html">사회이슈</a></li>
                <li><a href="hardship.html">고난</a></li>
                <li><a href="ability.html">역량</a></li>
                <li><a href="plan.html">계획</a></li>
            </ul>

            <ul class="util">
                <li><a href="#">Q&A</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
            </ul>
        </div>
    </header>


    <figure>
        <video src="img/visual.mp4" autoplay muted loop></video>
        <div class="inner">
            <h1>Plan</h1>
            <p>계획<br>
                앞으로 꿈을 이루기 위해 세운 계획을 설명하는 페이지입니다.</p>
            <a href="#">view detail</a>
        </div>
    </figure>

    <section>
        <div class="inner">
            <h1>향후 계획</h1>
            <div class="wrap">
                <article>
                    <div class="pic">
                        <img src="img/pl1.jpg" alt="1번째 콘텐츠 이미지">
                    </div>
                    <h2><a>재학중 자격증 취득</a></h2>
                    <p>역량 페이지에 서술된 자격증들을 취득하는 것, 그것이 첫번째 계획이다. 졸업후 사회에 나가 자격증을 취득하는 것은 아르바이트를 병행 해야하기 때문에
                        경제적, 시간적으로 여유가 부족하다. 장학금을 지원받을 수 있는 대학생 신분일떄 자격증을 취득하는 것이 나의 계획이다.
                    </p>
                </article>

                <article>
                    <div class="pic">
                        <img src="img/pl2.jpg" alt="1번째 콘텐츠 이미지">
                    </div>
                    <h2><a>대학졸업</a></h2>
                    <p>우선 다니고 있는 대학을 졸업하는 것이 두번째 계획이다. 성적을 열심히 관리하고 공모전도 나가면서 좋은 점수를 받고
                        경험을 많이 쌓아 졸업하는 것이 계획이다.
                    </p>
                </article>

                <article>
                    <div class="pic">
                        <img src="img/pl3.jpg" alt="1번째 콘텐츠 이미지">
                    </div>
                    <h2><a>언어공부후 워킹홀리데이 준비</a></h2>
                    <p>졸업 후 마찬가지로 역량 페이지에 언급되었던 것처럼 JLPT시험과 TOEIC시험에서 좋은 점수를 얻어 기본적인 회화를 준비하고
                        워킹홀리데이를 신청해서 해외에 장기적으로 체류하면서 일을 할 생각이다. 해외경험은 해외의 회사에 취업할때 큰 가산점을
                        부여하므로 반드시 준비해서 나갈 계획이다.
                    </p>
                </article>

                <article>
                    <div class="pic">
                        <img src="img/pl4.jpg" alt="1번째 콘텐츠 이미지">
                    </div>
                    <h2><a>취업</a></h2>
                    <p>워킹홀리데이로 해외에서 오랜시간 경력을 쌓으면서 취업을 준비할 생각이다.</p>
                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="inner">
            <div class="upper">
                <h1>CMS</h1>
                <ul>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Family Site</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>

            <div class="lower">
                <address>
                    e-mail: victoryOOOO@OOOOO.com<br>
                    TEL : 123-456-7890 C.P : 098-765-4321
                </address>
                <p>
                    2023 made by victory
                </p>
            </div>
        </div>
    </footer>
</body>

</html>